spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/platquiz
spring.datasource.username=platquiz
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=9090